# joseteixeira1150462-sem5pi_2425_g83_aspnet

./: .gitignore  HealthCare.csproj  Program.cs  README.md  Startup.cs  cleanbuild.ps1
Controllers/: AuthController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientsController.cs  StaffController.cs  UsersController.cs
Domain/OperationRequest/: IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestId.cs  OperationRequestPriority.cs  OperationRequestService.cs
Domain/OperationTypes/: IOperationTypeRepository.cs  OperationType.cs  OperationTypeDuration.cs  OperationTypeId.cs  OperationTypeMapper.cs  OperationTypeService.cs  OperationTypeSpecialization.cs  OperationTypeSpecializationId.cs  OperationTypeVersion.cs  OperationTypeVersionId.cs
Domain/Patients/: CreatingPatientDto.cs  EditingPatientDto.cs  IPatientRepository.cs  ListPatientDto.cs  Patient.cs  PatientDto.cs  PatientEmail.cs  PatientId.cs  PatientMedicalRecordNumber.cs  PatientPhone.cs  PatientService.cs  PatientUpdateLogsDto.cs
Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  (+7 more)
HealthCare.Tests/: HealthCare.Tests.csproj
Infrastructure/: HealthCareDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Logs/: LogChangesService.cs
Middleware/: TimeOutMiddleware.cs
Migrations/: 20241208190228_InitialCreate.Designer.cs  20241208190228_InitialCreate.cs  20241208190314_SEED_ADMIN.Designer.cs  20241208190314_SEED_ADMIN.cs  HealthCareDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: appsettings.json  web.config
(+79 files in other folders)
